{
  "cloud": true,
  "pages": [
    "pages/index/main",
    "pages/manage/main",
    "pages/offer/main"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "医美库存管理",
    "navigationBarBackgroundColor": "#37B3FF",
    "navigationBarTextStyle": "dark"
  }
}
